{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HexaStoreEComECom;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "stripe": {
    "Secretkey": "sk_test_51OVJiBBSvFELNNvgr9uHPoIR60nyeE6AYR6ffkRSZNLgGspGePRyMV2enYr3o67QHles58uI6H4hAyvQc7OcutBT004TArKBE3",
    "Publishablekey": "pk_test_51OVJiBBSvFELNNvgurkpzgIsbT6g5UCPoJI8OyEQsVN62DGQQyfK4ikDETjOiSSHfmBfBU7vKUYjNrgZZdc3SVE000wa874ZHm"
  },
  "AllowedHosts": "*"
}